# hvisions-tlyymes

./: .gitignore  README.md  pom.xml
mes-client/: pom.xml
mes-client/src/main/java/com/hvisions/mes/client/: DemoClient.java  DemoClientFallBack.java
mes-common/: pom.xml
mes-common/src/main/java/com/hvisions/mes/consts/: DbConst.java
mes-common/src/main/java/com/hvisions/mes/dto/baseinfo/: SaveClientInfoDTO.java  SaveSupplierInfoDTO.java  SearchClientInfoDTO.java  SearchSupplierInfoDTO.java
mes-common/src/main/java/com/hvisions/mes/dto/dict/: DictListDTO.java  SaveDictDTO.java  SearchDictDTO.java
mes-common/src/main/java/com/hvisions/mes/dto/dyb/: DybCheckDTO.java  DybCheckLogDTO.java  DybCheckLogParmDTO.java  SaveDybCheckDTO.java  SearchDybCheckDTO.java
mes-common/src/main/java/com/hvisions/mes/dto/equipment/: OverhaulContentDTO.java  OverhaulLogDTO.java  OverhaulLogParamsDTO.java  PostponeOverhaulDTO.java  SaveEquipmentOverhaulDTO.java  SearchEquipmentOverhaulDTO.java
mes-common/src/main/java/com/hvisions/mes/dto/extend/: ExtendDTO.java
mes-common/src/main/java/com/hvisions/mes/dto/postleak/: PostLeakListDTO.java  SavePostLeakInfoDTO.java  SavePostLeakLogDTO.java  SearchPostLeakDTO.java
mes-common/src/main/java/com/hvisions/mes/dto/prodplan/: AutoScheduleDTO.java  DemoEntityDTO.java  DemoQueryDTO.java  DemoUserDTO.java  IndexInfoDTO.java  IndexListDTO.java  IndexTypeDTO.java  MonthlyPlanDTO.java  MonthlyPlanQueryDTO.java  SaveConsumeIndexInfoDTO.java  SearchConsumeIndexDTO.java  SysBaseDTO.java  YearPlanDTO.java  YearplanQueryDTO.java
mes-common/src/main/java/com/hvisions/mes/dto/qualitycontrol/: CarCheckDTO.java  DeviationManagementDTO.java  IncomingInspectionBaseInfoDetailDTO.java  IncomingInspectionBaseInfoListDTO.java  IncomingInspectionSampleItemDTO.java  SaveDeviationManagementDTO.java  SaveIncomingInspectionBaseInfoDTO.java  SaveIncomingInspectionConfirmPeopleDTO.java  SaveIncomingInspectionSampleDTO.java  SearchDeviationManagementDTO.java  SearchIncomingInspectionBaseInfoDTO.java
mes-common/src/main/java/com/hvisions/mes/dto/stopcar/: ApproveParmDTO.java  PlanStopCarDTO.java  SearchPlanStopCarDTO.java
mes-common/src/main/java/com/hvisions/mes/enums/: Constant.java  DemoObjectTypeEnum.java  MesExceptionEnum.java
mes-common/src/main/java/com/hvisions/mes/util/: DateUtil8.java  ExportUtil.java  Result.java  SysCode.java
mes-server/: Dockerfile  pom.xml
mes-server/src/main/java/com/hvisions/mes/: MesApplication.java
mes-server/src/main/java/com/hvisions/mes/advice/: DtoControlAdvice.java
mes-server/src/main/java/com/hvisions/mes/baseinfo/consts/: DbConst.java
mes-server/src/main/java/com/hvisions/mes/baseinfo/controller/: ClientInfoController.java  SupplierInfoController.java
mes-server/src/main/java/com/hvisions/mes/baseinfo/dao/: SupplierInfoMapper.java  TclientInfoMapper.java
mes-server/src/main/java/com/hvisions/mes/baseinfo/entity/: TclientInfo.java  tSupplierInfo.java
mes-server/src/main/java/com/hvisions/mes/baseinfo/service/: ClientInfoService.java  SupplierInfoService.java
mes-server/src/main/java/com/hvisions/mes/configuration/: Config.java  ExtendConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  UserIDAuditorBean.java  WebConfig.java
mes-server/src/main/java/com/hvisions/mes/core/: BaseController.java
mes-server/src/main/java/com/hvisions/mes/core/common/: CommonController.java
mes-server/src/main/java/com/hvisions/mes/core/jdpush/: JdPush.java
mes-server/src/main/java/com/hvisions/mes/core/task/: DybDynamicTimedTask.java  DynamicTimedTask.java  PostLeakDynamicTimedTask.java
mes-server/src/main/java/com/hvisions/mes/core/util/: RedisUtils.java
mes-server/src/main/java/com/hvisions/mes/dict/controller/: DictController.java
mes-server/src/main/java/com/hvisions/mes/dict/dao/: DictMapper.java
mes-server/src/main/java/com/hvisions/mes/dict/entity/: Dict.java
mes-server/src/main/java/com/hvisions/mes/dict/service/: DictService.java
mes-server/src/main/java/com/hvisions/mes/dyb/consts/: DbConst.java
mes-server/src/main/java/com/hvisions/mes/dyb/controller/: DybController.java
mes-server/src/main/java/com/hvisions/mes/dyb/dao/: DybCheckLogMapper.java  DybCheckMapper.java
mes-server/src/main/java/com/hvisions/mes/dyb/entity/: DybCheck.java  DybCheckLog.java
mes-server/src/main/java/com/hvisions/mes/dyb/service/: DybService.java
mes-server/src/main/java/com/hvisions/mes/equipment/controller/: EquipmentOverhaulPlanController.java
mes-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mes-server/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
mes-server/src/main/resources/mapper/baseinfo/: TclientInfoMapper.xml  TsuppliorInfoMapper.xml
mes-server/src/main/resources/mapper/dict/: DictMapper.xml
mes-server/src/main/resources/mapper/dyb/: DybCheckLogMapper.xml  DybCheckMapper.xml
mes-server/src/main/resources/mapper/equipment/: EquipmentOverhaulLogMapper.xml  EquipmentOverhaulPlanMapper.xml  EquipmentOverhaulPostponeMapper.xml
mes-server/src/main/resources/mapper/postleak/: PostLeakInfoLogMapper.xml  PostLeakInfoMapper.xml
mes-server/src/main/resources/mapper/prodplan/: DemoEntity.xml  MonthlyPlan.xml  TindexMapper.xml  TtypeMapper.xml  YearPlan.xml
mes-server/src/main/resources/mapper/qualitycontrol/: DeviationManagementMapper.xml  IncomingInspectionBaseInfoMapper.xml  IncomingInspectionCarCheckMapper.xml  IncomingInspectionConfirmPeopleMapper.xml  IncomingInspectionExtendMapper.xml  IncomingInspectionSampleCheckItemMapper.xml  IncomingInspectionSampleCheckMapper.xml  IncomingInspectionSingleWeightMapper.xml
mes-server/src/main/resources/mapper/stopcar/: PlanStopCarApproveMapper.xml  PlanStopCarMapper.xml
mes-server/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
mes-server/src/main/resources/sql/: mysql-data.sql  mysql.sql
mes-server/src/test/java/com/hvisions/mes/swagger/: SwaggerDoc.java
(+79 files in other folders)
