<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tlyy</groupId>
    <artifactId>mes</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <modules>
        <module>mes-server</module>
        <module>mes-client</module>
        <module>mes-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>tlyy-mes</name>
    <description>tlyy-mes</description>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://192.168.10.6:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--snapshots默认是关闭的,需要开启  -->
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <distributionManagement>
        <repository>
            <id>release</id>
            <url>http://192.168.10.6:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://192.168.10.6:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <docker.image.prefix>hvisions</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tlyy</groupId>
                <artifactId>mes-common</artifactId>
                <version>1.2.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!--    <scm>-->
<!--        <developerConnection>scm:git:http://192.168.10.6:81/leiming/hvisions-demo.git</developerConnection>-->
<!--        <tag>v@{project-version}</tag>-->
<!--    </scm>-->
    <build>
        <plugins>
            <!-- 发布插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.hvisions</groupId>
                <artifactId>maven-plugin-hvisions</artifactId>
                <version>1.3</version>
            </plugin>
        </plugins>
    </build>


</project>
