#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/tlyy?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=root
